module.ec2["loginext-ec2-instance"].module.ec2-instance.data.aws_partition.current: Reading...
module.ec2["loginext-ec2-instance"].module.ec2-instance.data.aws_ssm_parameter.this[0]: Reading...
module.ec2["loginext-ec2-instance"].data.aws_vpc.retrieve: Reading...
module.ec2["loginext-ec2-instance"].aws_iam_instance_profile.test_profile[0]: Refreshing state... [id=loginext-ec2-instance]
module.vpc.module.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-07e1d4faec14cbb5f]
module.ec2["loginext-ec2-instance"].module.ec2-instance.data.aws_partition.current: Read complete after 0s [id=aws]
module.ec2["loginext-ec2-instance"].module.ec2-instance.data.aws_ssm_parameter.this[0]: Read complete after 0s [id=/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2]
module.ec2["loginext-ec2-instance"].data.aws_vpc.retrieve: Read complete after 0s [id=vpc-07e1d4faec14cbb5f]
module.ec2["loginext-ec2-instance"].data.aws_subnets.ec2_subnet: Reading...
module.ec2["loginext-ec2-instance"].data.aws_subnets.ec2_subnet: Read complete after 0s [id=ap-south-1]
module.vpc.module.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0eba60d1279219ec0]
module.vpc.module.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-031b9be90ea400e1b]
module.vpc.module.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0cb92f82b9cb65d57]
module.vpc.module.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0300eddae8d560796]
module.vpc.module.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-013b1bb1f340e0a51]
module.vote_service_sg["loginext-alb-sg"].module.vote_service_sg.aws_security_group.this_name_prefix[0]: Refreshing state... [id=sg-0ee687aaba69ec645]
module.vote_service_sg["loginext-sg"].module.vote_service_sg.aws_security_group.this_name_prefix[0]: Refreshing state... [id=sg-0e3ae3a6a308fff55]
module.vpc.module.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0418d31daf94da610]
module.vote_service_sg["loginext-sg"].module.vote_service_sg.aws_security_group_rule.egress_rules[0]: Refreshing state... [id=sgrule-2817866220]
module.vote_service_sg["loginext-alb-sg"].module.vote_service_sg.aws_security_group_rule.egress_rules[0]: Refreshing state... [id=sgrule-3161571144]
module.vote_service_sg["loginext-sg"].module.vote_service_sg.aws_security_group_rule.ingress_with_cidr_blocks[2]: Refreshing state... [id=sgrule-2837213328]
module.vote_service_sg["loginext-alb-sg"].module.vote_service_sg.aws_security_group_rule.ingress_with_cidr_blocks[1]: Refreshing state... [id=sgrule-160455041]
module.vote_service_sg["loginext-alb-sg"].module.vote_service_sg.aws_security_group_rule.ingress_with_cidr_blocks[0]: Refreshing state... [id=sgrule-1189847158]
module.vote_service_sg["loginext-sg"].module.vote_service_sg.aws_security_group_rule.ingress_with_cidr_blocks[0]: Refreshing state... [id=sgrule-529935653]
module.vote_service_sg["loginext-sg"].module.vote_service_sg.aws_security_group_rule.ingress_with_cidr_blocks[1]: Refreshing state... [id=sgrule-185594358]
module.vpc.module.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0300eddae8d5607961080289494]
module.vpc.module.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-00bdde3383e7fcd10]

Planning failed. Terraform encountered an error while generating this plan.

